<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.1.2 (Python 3.7.5 on win32)" generated="20191217 01:13:49.755" rpa="false">
<suite id="s1" name="Arraysloops" source="C:\Users\Guada Acosta\Desktop\Pruebas de Automatizacion\Quinta Automatizacion - Arrays y Loops\Arraysloops.robot">
<test id="s1-t1" name="G001 Hacer Click En Contenedores">
<kw name="Open HomePage">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${automationURL}</arg>
<arg>${Browser}</arg>
</arguments>
<msg timestamp="20191217 01:13:49.992" level="INFO">Opening browser 'chrome' to base url 'http://automationpractice.com/index.php'.</msg>
<status status="PASS" starttime="20191217 01:13:49.991" endtime="20191217 01:14:01.669"></status>
</kw>
<status status="PASS" starttime="20191217 01:13:49.991" endtime="20191217 01:14:01.670"></status>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<doc>Makes a variable available globally in all tests and suites.</doc>
<arguments>
<arg>@{nombrecontenedores}</arg>
<arg>//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a</arg>
</arguments>
<msg timestamp="20191217 01:14:01.671" level="INFO">@{nombrecontenedores} = [ //*[@id="homefeatured"]/li[1]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[2]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[3]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[4]/div/div[2]/h5/a | //*[@i...</msg>
<status status="PASS" starttime="20191217 01:14:01.670" endtime="20191217 01:14:01.671"></status>
</kw>
<kw name="${nombredecontenedor} IN [ @{nombrecontenedores} ]" type="for">
<kw name="${nombredecontenedor} = //*[@id=&quot;homefeatured&quot;]/li[1]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${nombredecontenedor}</arg>
</arguments>
<msg timestamp="20191217 01:14:01.672" level="INFO">Clicking element '//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20191217 01:14:01.672" endtime="20191217 01:14:03.770"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20191217 01:14:03.770" endtime="20191217 01:14:03.814"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20191217 01:14:03.815" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20191217 01:14:03.814" endtime="20191217 01:14:05.789"></status>
</kw>
<status status="PASS" starttime="20191217 01:14:01.672" endtime="20191217 01:14:05.789"></status>
</kw>
<kw name="${nombredecontenedor} = //*[@id=&quot;homefeatured&quot;]/li[2]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${nombredecontenedor}</arg>
</arguments>
<msg timestamp="20191217 01:14:05.790" level="INFO">Clicking element '//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20191217 01:14:05.789" endtime="20191217 01:14:07.282"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20191217 01:14:07.282" endtime="20191217 01:14:07.310"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20191217 01:14:07.310" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20191217 01:14:07.310" endtime="20191217 01:14:09.221"></status>
</kw>
<status status="PASS" starttime="20191217 01:14:05.789" endtime="20191217 01:14:09.221"></status>
</kw>
<kw name="${nombredecontenedor} = //*[@id=&quot;homefeatured&quot;]/li[3]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${nombredecontenedor}</arg>
</arguments>
<msg timestamp="20191217 01:14:09.222" level="INFO">Clicking element '//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20191217 01:14:09.222" endtime="20191217 01:14:10.618"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20191217 01:14:10.618" endtime="20191217 01:14:10.647"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20191217 01:14:10.648" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20191217 01:14:10.647" endtime="20191217 01:14:12.514"></status>
</kw>
<status status="PASS" starttime="20191217 01:14:09.222" endtime="20191217 01:14:12.514"></status>
</kw>
<kw name="${nombredecontenedor} = //*[@id=&quot;homefeatured&quot;]/li[4]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${nombredecontenedor}</arg>
</arguments>
<msg timestamp="20191217 01:14:12.515" level="INFO">Clicking element '//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20191217 01:14:12.514" endtime="20191217 01:14:14.042"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20191217 01:14:14.042" endtime="20191217 01:14:14.074"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20191217 01:14:14.075" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20191217 01:14:14.074" endtime="20191217 01:14:16.136"></status>
</kw>
<status status="PASS" starttime="20191217 01:14:12.514" endtime="20191217 01:14:16.136"></status>
</kw>
<kw name="${nombredecontenedor} = //*[@id=&quot;homefeatured&quot;]/li[5]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${nombredecontenedor}</arg>
</arguments>
<msg timestamp="20191217 01:14:16.137" level="INFO">Clicking element '//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20191217 01:14:16.136" endtime="20191217 01:14:17.691"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20191217 01:14:17.692" endtime="20191217 01:14:17.721"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20191217 01:14:17.721" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20191217 01:14:17.721" endtime="20191217 01:14:20.578"></status>
</kw>
<status status="PASS" starttime="20191217 01:14:16.136" endtime="20191217 01:14:20.579"></status>
</kw>
<kw name="${nombredecontenedor} = //*[@id=&quot;homefeatured&quot;]/li[6]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${nombredecontenedor}</arg>
</arguments>
<msg timestamp="20191217 01:14:20.580" level="INFO">Clicking element '//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20191217 01:14:20.579" endtime="20191217 01:14:22.069"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20191217 01:14:22.069" endtime="20191217 01:14:22.093"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20191217 01:14:22.094" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20191217 01:14:22.094" endtime="20191217 01:14:23.964"></status>
</kw>
<status status="PASS" starttime="20191217 01:14:20.579" endtime="20191217 01:14:23.964"></status>
</kw>
<kw name="${nombredecontenedor} = //*[@id=&quot;homefeatured&quot;]/li[7]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${nombredecontenedor}</arg>
</arguments>
<msg timestamp="20191217 01:14:23.966" level="INFO">Clicking element '//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20191217 01:14:23.965" endtime="20191217 01:14:25.546"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20191217 01:14:25.546" endtime="20191217 01:14:25.570"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20191217 01:14:25.570" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20191217 01:14:25.570" endtime="20191217 01:14:27.463"></status>
</kw>
<status status="PASS" starttime="20191217 01:14:23.965" endtime="20191217 01:14:27.463"></status>
</kw>
<status status="PASS" starttime="20191217 01:14:01.672" endtime="20191217 01:14:27.463"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20191217 01:14:27.465" endtime="20191217 01:14:29.613"></status>
</kw>
<status status="PASS" starttime="20191217 01:13:49.989" endtime="20191217 01:14:29.615" critical="yes"></status>
</test>
<status status="PASS" starttime="20191217 01:13:49.757" endtime="20191217 01:14:29.619"></status>
</suite>
<statistics>
<total>
<stat pass="1" fail="0">Critical Tests</stat>
<stat pass="1" fail="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" id="s1" name="Arraysloops">Arraysloops</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
